# Use latest Node LTS to build
FROM node:lts AS builder

# Copy Vue.js code
WORKDIR /app
COPY webui webui

### Build Vue.js into plain HTML/CSS/JS
WORKDIR /app/webui

# Install extra runtime libs needed by the app (no package.json changes required on host)
# Add both leaflet and html5-qrcode so Vite can resolve them during build.
RUN yarn add leaflet html5-qrcode && yarn run build-prod

### Create final container
FROM nginx:stable

### Copy the (built) app from the builder image
COPY --from=builder /app/webui/dist /usr/share/nginx/html
